In [28]:
import numpy as np
import pandas as pd
import sklearn
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [29]:
df = pd.read_csv("../Data_csv/crop_yield.csv")
df

,Crop,Crop_Year,Season,State,Area,Production,Annual_Rainfall,Fertilizer,Pesticide,Yield
0,Arecanut,1997,Whole Year,Assam,73814.0,56708,2051.4,7024878.38,22882.34,0.796087
1,Arhar/Tur,1997,Kharif,Assam,6637.0,4685,2051.4,631643.29,2057.47,0.710435
2,Castor seed,1997,Kharif,Assam,796.0,22,2051.4,75755.32,246.76,0.238333
3,Coconut,1997,Whole Year,Assam,19656.0,126905000,2051.4,1870661.52,6093.36,5238.051739
4,Cotton(lint),1997,Kharif,Assam,1739.0,794,2051.4,165500.63,539.09,0.420909
...,...,...,...,...,...,...,...,...,...,...
19684,Small millets,1998,Kharif,Nagaland,4000.0,2000,1498.0,395200.00,1160.00,0.500000
19685,Wheat,1998,Rabi,Nagaland,1000.0,3000,1498.0,98800.00,290.00,3.000000
19686,Maize,1997,Kharif,Jammu and Kashmir,310883.0,440900,1356.2,29586735.11,96373.73,1.285000
19687,Rice,1997,Kharif,Jammu and Kashmir,275746.0,5488,1356.2,26242746.82,85481.26,0.016667
19688,Wheat,1997,Rabi,Jammu and Kashmir,239344.0,392160,1356.2,22778368.48,74196.64,1.261818

In [30]:
df.head()

,Crop,Crop_Year,Season,State,Area,Production,Annual_Rainfall,Fertilizer,Pesticide,Yield
0,Arecanut,1997,Whole Year,Assam,73814.0,56708,2051.4,7024878.38,22882.34,0.796087
1,Arhar/Tur,1997,Kharif,Assam,6637.0,4685,2051.4,631643.29,2057.47,0.710435
2,Castor seed,1997,Kharif,Assam,796.0,22,2051.4,75755.32,246.76,0.238333
3,Coconut,1997,Whole Year,Assam,19656.0,126905000,2051.4,1870661.52,6093.36,5238.051739
4,Cotton(lint),1997,Kharif,Assam,1739.0,794,2051.4,165500.63,539.09,0.420909

In [31]:
df.isnull().sum()

Crop               0
Crop_Year          0
Season             0
State              0
Area               0
Production         0
Annual_Rainfall    0
Fertilizer         0
Pesticide          0
Yield              0
dtype: int64

In [32]:
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.neighbors import KNeighborsRegressor

In [33]:
le = LabelEncoder()
df['Season'] = le.fit_transform(df['Season'])
df['State'] = le.fit_transform(df['State'])
df['Crop'] = le.fit_transform(df['Crop'])

In [34]:
df

,Crop,Crop_Year,Season,State,Area,Production,Annual_Rainfall,Fertilizer,Pesticide,Yield
0,0,1997,4,2,73814.0,56708,2051.4,7024878.38,22882.34,0.796087
1,1,1997,1,2,6637.0,4685,2051.4,631643.29,2057.47,0.710435
2,8,1997,1,2,796.0,22,2051.4,75755.32,246.76,0.238333
3,9,1997,4,2,19656.0,126905000,2051.4,1870661.52,6093.36,5238.051739
4,11,1997,1,2,1739.0,794,2051.4,165500.63,539.09,0.420909
...,...,...,...,...,...,...,...,...,...,...
19684,44,1998,1,19,4000.0,2000,1498.0,395200.00,1160.00,0.500000
19685,53,1998,2,19,1000.0,3000,1498.0,98800.00,290.00,3.000000
19686,24,1997,1,10,310883.0,440900,1356.2,29586735.11,96373.73,1.285000
19687,40,1997,1,10,275746.0,5488,1356.2,26242746.82,85481.26,0.016667
19688,53,1997,2,10,239344.0,392160,1356.2,22778368.48,74196.64,1.261818

In [35]:
# Taking X as feature and Y as Target
X = df[['Season', 'State', 'Crop', 'Annual_Rainfall', 'Fertilizer', 'Pesticide']]
Y = df['Yield']

In [40]:
X

       Season  State  Crop  Annual_Rainfall   Fertilizer  Pesticide
0           4      2     0           2051.4   7024878.38   22882.34
1           1      2     1           2051.4    631643.29    2057.47
2           1      2     8           2051.4     75755.32     246.76
3           4      2     9           2051.4   1870661.52    6093.36
4           1      2    11           2051.4    165500.63     539.09
...       ...    ...   ...              ...          ...        ...
19684       1     19    44           1498.0    395200.00    1160.00
19685       2     19    53           1498.0     98800.00     290.00
19686       1     10    24           1356.2  29586735.11   96373.73
19687       1     10    40           1356.2  26242746.82   85481.26
19688       2     10    53           1356.2  22778368.48   74196.64

[19689 rows x 6 columns]

In [36]:
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.2, random_state=42)

In [37]:
# to standarize the data
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

In [38]:
# KNN
from sklearn.metrics import accuracy_score
KNN = KNeighborsRegressor()

KNN.fit(X_train_scaled,y_train)
y_pred = KNN.predict(X_test)
mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)
r2 = r2_score(y_test, y_pred)
cv_scores = cross_val_score(KNN, X_train_scaled, y_train, cv=5, scoring='r2')

print(" Results:")
print(f"RMSE: {rmse:.2f}")
print(f"R2 Score: {r2:.2f}")
print(f"Cross-validation R2 Score: {cv_scores.mean():.2f} (+/- {cv_scores.std()*2:.2f})")

 Results:
RMSE: 898.37
R2 Score: -0.01
Cross-validation R2 Score: 0.71 (+/- 0.21)

In [39]:
import pickle
# Dump the trained Naive Bayes classifier with Pickle
KNN_pkl_filename = '../utils/KNN.pkl'
# Open the file to save as pkl file
KNN_Model_pkl = open(KNN_pkl_filename,'wb')
pickle.dump(KNN, KNN_Model_pkl)
# Close the pickle instances
KNN_Model_pkl.close()